<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/SwiftAlgorithm/BinarySearchTree/BinarySearchTree.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=6006&amp;EndingColumnNumber=0&amp;EndingLineNumber=258&amp;StartingColumnNumber=1&amp;StartingLineNumber=257&amp;Timestamp=583754035.571663"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
