<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/SwiftAlgorithm/DataStructures/VariationsOnArrays.playground/Pages/BitSet.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=7471&amp;EndingColumnNumber=9&amp;EndingLineNumber=286&amp;StartingColumnNumber=5&amp;StartingLineNumber=286&amp;Timestamp=583831461.12553"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
