<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/SwiftAlgorithm/DataStructures/VariationsOnArrays.playground/Pages/FixedSizeArray.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1093&amp;EndingColumnNumber=15&amp;EndingLineNumber=51&amp;StartingColumnNumber=5&amp;StartingLineNumber=51&amp;Timestamp=583832643.451329"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
